# My-Qur-an-Lite

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mukhtarz/appquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukhtarz/: Screen.kt
app/src/main/java/com/mukhtarz/appquran/: MainActivity.kt  TajweedHelper.kt
app/src/main/java/com/mukhtarz/appquran/data/: BottomNavigationData.kt  Converters.kt  GlobalState.kt  PageData.kt
app/src/main/java/com/mukhtarz/appquran/data/kotpref/: LastReadPref.kt  LastReadPreferences.kt  SetPref.kt  SettingPreferences.kt
app/src/main/java/com/mukhtarz/appquran/data/remote/: APIInterface.kt
app/src/main/java/com/mukhtarz/appquran/data/remote/model/list/: JadwalSholatList.kt  Time.kt
app/src/main/java/com/mukhtarz/appquran/database/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt  Qoran.kt  QoranDao.kt  QoranDatabase.kt
app/src/main/java/com/mukhtarz/appquran/database/location/: LocationService.kt  LocationServiceCondition.kt
app/src/main/java/com/mukhtarz/appquran/onboard/: ScreenKedua.kt  ScreenKeempat.kt  ScreenKetiga.kt  ScreenPertama.kt
app/src/main/java/com/mukhtarz/appquran/screen/: BacaSurahScreen.kt  BookmarkScreen.kt  CariKiblatScreen.kt  HomeScreen.kt  JadwalSholatScreen.kt  JuzScreen.kt  PageScreen.kt  SettingScreen.kt  SurahScreen.kt  TabsJuz.kt
app/src/main/java/com/mukhtarz/appquran/service/player/: MyPlayerService.kt
app/src/main/java/com/mukhtarz/appquran/ui/: NotGrantedPermissionContent.kt
app/src/main/java/com/mukhtarz/appquran/ui/read/component/: FootNotesBottomSheet.kt  SpannableText.kt
app/src/main/java/com/mukhtarz/appquran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logos.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/mukhtarz/appquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
